* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: #f1f1f1;
}

a:hover {
  text-decoration: underline;
  color: #fff;
  text-shadow: none;
}

.font-white {
  color: #f1f1f1;
}

.page-wrapper {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(6, auto);
}

#title {
  font-size: 2.5vw;
}

#title a:hover {
  text-decoration: none;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-row: 2/2;
  grid-column: 2/-2;
  align-self: flex-start;
  z-index: 500;
}

.navbar-menu {
  display: grid;
  width: fit-content;
  grid-column: 2;
  align-items: center;
  justify-items: right;
  justify-self: right;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, auto);
}

.navbar-menu ul {
  grid-column: 1;
  display: flex;
  list-style: none;
}

.navbar-menu ul li {
  font-size: 1.3vw;
  margin: 0 1rem;
  text-shadow: black 3px 3px 3px;
}

.navbar-menu input {
  grid-column: 2;
  justify-self: center;
  margin-right: 1rem;
  width: 6rem;
}

#section-one {
  grid-row: 1;
  height: 100vh;
}

#section-one h2, #section-one p {
  z-index: 800;
  opacity: 0.8;
}

.sub-menu {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
  grid-row: 5/9;
  grid-column: -1;
  background-color: #A3814E;
  z-index: 700;
  width: 5vw;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 1rem 0 0 1rem;
}

.sub-menu h2 {
  opacity: 0.5;
  align-self: center;
  justify-self: center;
  font-size: 1vw;
  writing-mode: vertical-lr;
  text-orientation: mixed;
}

.section-one-text-h2 {
  grid-row: 4/5;
  grid-column: 3/6;
}

.section-one-text-p {
  grid-row: 5/8;
  grid-column: 3/7;
}

#section-two {
  grid-row: 2;
}

#section-three {
  grid-row: 3;
  background-color: rgb(21, 97, 107);
}

#section-four {
  grid-row: 4;
  background-color: rgb(206, 193, 77);
}

#section-five {
  grid-row: 5;
  background-color: rgb(139, 11, 75);
}

section {
  position: relative;
  grid-column: 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 100vw;
  height: 100vh;
}

.section-one-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.section-three-img, .section-five-img {
  grid-row: 1/-1;
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-one-movie-overlay {
  grid-row: 1/-1;
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
  background-color: rgb(145, 145, 145);
  opacity: 0.3;
  z-index: 300;
}